thedude459/open-garden/.github/actions/setup-node/action.yml
name: Setup Node
description: Configure Node.js and install npm dependencies
inputs:
  install:
    description: Install dependencies with npm ci
    required: false
    default: "true"
runs:
  using: composite
  steps:
    - name: Setup Node.js
      if: inputs.install == 'true'
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
      with:
        node-version-file: .nvmrc
        cache: npm
    - name: Setup Node.js
      if: inputs.install != 'true'
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
      with:
        node-version-file: .nvmrc
    - name: Install dependencies
      if: inputs.install == 'true'
      shell: bash
      run: npm ci

thedude459/open-garden/.github/workflows/ci.yml
- uses: ./.github/actions/setup-node
  with:
    install: false